const message = document.getElementById("message");

const hackerMessages = [
    "Acesso não autorizado detectado...",
    "Invadindo sistema...",
    "Descriptografando arquivos...",
    "Extraindo dados...",
    "Localizando informações sigilosas...",
    "ERRO: Acesso comprometido!"
];

let index = 0;

function showHackerEffect() {
    if (index < hackerMessages.length) {
        message.innerText = hackerMessages[index];
        index++;
        setTimeout(showHackerEffect, 1500);
    } else {
        setTimeout(revealSecret, 2000);
    }
}

function revealSecret() {
    message.innerHTML = "😈 Você foi hackeada...<br><br>💖 Na verdade, foi só pra dizer que você é incrível! 😍";
    message.style.color = "red";
    message.style.animation = "none"; // Para de piscar
}

showHackerEffect();