body {
    background-color: black;
    color: green;
    font-family: monospace;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

.terminal {
    border: 2px solid green;
    padding: 20px;
    width: 80%;
    max-width: 600px;
    text-align: left;
    box-shadow: 0 0 10px green;
}

#message {
    font-size: 20px;
    white-space: pre-wrap;
    word-wrap: break-word;
    animation: blink 0.8s infinite alternate;
}

@keyframes blink {
    from { opacity: 1; }
    to { opacity: 0.3; }
}